<?xml version="1.0" encoding="utf-8"?>
<!-- P39: sync adapter bound to the notes provider and the app account type. -->
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="@string/account_type"
    android:allowParallelSyncs="false"
    android:contentAuthority="@string/notes_authority"
    android:isAlwaysSyncable="true"
    android:supportsUploading="true"
    android:userVisible="true" />
