<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/brand_blue"
            app:cardCornerRadius="16dp"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView android:id="@+id/tvName" style="@style/Task4.CardTitle" />
                <TextView android:id="@+id/tvGroup" style="@style/Task4.CardLine" />
                <TextView android:id="@+id/tvSkill" style="@style/Task4.CardLine" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <Button android:id="@+id/btnBack" style="@style/Task4.Button" android:text="@string/back" />
    </LinearLayout>
</ScrollView>
